<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Home | King Lab @ UMaine</title>
  <meta name="description" content="The laboratory of Dr. Benjamin King at the University of Maine">
  <meta name="keywords" content="github, laboratory, bioinformatics, genomics, Maine, infectious disease, regeneration, chronic kidney disease, non-coding RNA, microRNA, influenza A virus">
  <meta name="author" content="kinglaboratory">

  <meta property="og:title" content="Home | King Lab @ UMaine" />
  <meta property="og:description" content="The laboratory of Dr. Benjamin King at the University of Maine" />
  <meta property="og:site_name" content="King Lab @ UMaine" />
  <meta property="og:url" content="https://kinglaboratory.github.io" />
  <meta property="og:locale" content="en_US" />
  <script type="application/ld+json">{"@context":"http://schema.org","@type":"WebPage","headline":"Home | King Lab @ UMaine","author":{"@type":"Person","name":"kinglaboratory"},"description":"The laboratory of Dr. Benjamin King at the University of Maine","url":"https://kinglaboratory.github.io"}</script>

  <link rel="stylesheet" href="https://kinglaboratory.github.io/css/main.css">
  
  <!-- Google Analytics -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', '', 'auto');
  ga('send', 'pageview');

</script>

</head>


  <body>
    
    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="https://kinglaboratory.github.io">King Lab @ UMaine</a>

    <nav class="site-nav">
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>

      <div class="trigger">
        
          
        
          
          <a class="page-link" href="https://kinglaboratory.github.io">Research</a>
          
        
          
          <a class="page-link" href="https://kinglaboratory.github.io/2_People.html">People</a>
          
        
          
          <a class="page-link" href="https://kinglaboratory.github.io/3_Publications.html">Publications</a>
          
        
          
        
          
          <a class="page-link" href="https://kinglaboratory.github.io/4_Resources.html">Resources</a>
          
        
          
          <a class="page-link" href="https://kinglaboratory.github.io/5_News.html">News</a>
          
        
          
          <a class="page-link" href="https://kinglaboratory.github.io/6_Contact.html">Contact</a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div> 

<H2>The Maine Chronic Kidney Disease (ME-CKD) Study</H2>
<H3>Benjamin King, Ph.D.<SUP>1</SUP> and Jim Jarvis, M.D.<SUP>2</SUP></H3>
<SUP>1</SUP>University of Maine Institute of Medicine, Department of Molecular and Biomedical Sciences, University of Maine<BR>
<SUP>2</SUP>Clinical Research Center, Northern Light Eastern Maine Medical Center<BR>
<div>
&nbsp;
<div>
<H2>Chronic Kidney Disease (CKD) in the US and Maine</H2>
Chronic Kidney Disease (CKD) results in a gradual loss of kidney function. Poor kidney function results in several complications, including heart disease. Dialysis or a kidney transplant is required when CKD progresses to end-stage kidney disease (Stage V CKD). The US Centers for Disease and Prevention estimates that more than 1 in 7 (15%) individuals in the US have CKD. Most of these 37 million people have been not diagnosed with CKD. 
<div>
In Maine, the prevalence of CKD among Medicare participants was the 8<SUP>th</SUP> highest in the US in 2018. Over 21,000 Mainers had been diagnosed with CKD and over 1,200 of these individuals were on dialysis.
<P>
<img src="images/maineckd.png" alt="Medicare 2018 Map" width=500/>
<P>
The ME-CKD study seeks to identify genetic factors. Other risk factors for CKD include diabetes, hypertension, age, and environmental factors such as individual and community-level socioeconomic factors. 
<div>
<H2>Study Goals</H2>
The goal of the Maine Chronic Kidney Disease (ME-CKD) study pilot project is to identify putative genetic loci that increase risk for CKD. Our secondary objectives are to examine associations between known CKD risk loci among study participants, and compare genetic data with other CKD studies to assess whether study participants are a representative cohort of CKD patients. We are employing a genome-wide association study design.
<div>
<H2>Study Steering Committee Members</H2>
Hermann Haller, MD, MDI Biological Laboratory<br>
Jens Reuter, MD, The Jackson Laboratory<br>
David Harder, PhD, University of Maine<br>
<div>
&nbsp;
<div>
<H2>Funding</H2>
The ME-CKD Study is funded by the University of Maine System Grand Challenge in Rural Health and Wellbeing program.

</div>


      </div>
    </main>

    <footer class="site-footer">
  <div class="wrapper">
    <div class="footer-col-wrapper" >
      <div class="footer-nav">
        
          
        
          
          <a class="page-link" href="https://kinglaboratory.github.io/kinglaboratory">Research</a>
          
        
          
          <a class="page-link" href="https://kinglaboratory.github.io/kinglaboratory/2_People.html">People</a>
          
        
          
          <a class="page-link" href="https://kinglaboratory.github.io/kinglaboratory/3_Publications.html">Publications</a>
          
        
          
        
          
          <a class="page-link" href="https://kinglaboratory.github.io/kinglaboratory/4_Resources.html">Resources</a>
          
        
          
          <a class="page-link" href="https://kinglaboratory.github.io/kinglaboratory/5_News.html">News</a>
          
        
          
          <a class="page-link" href="https://kinglaboratory.github.io/kinglaboratory/6_Contact.html">Contact</a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
    </div>
    </div>
      <h2 class="footer-heading"><a href="https://kinglaboratory.github.io/kinglaboratory/">King Lab @ UMaine</a> by <a href="https://github.com/kinglaboratory">Benjamin King</a> Copyright © 2021. All rights reserved.</h2> 
  </div>
</footer>


  </body>

</html>


